<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
          top: 300px;
          position: absolute;
        }
        
        tr {
          border-bottom: 1px solid #ddd;
        }
        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color:black;
            color:white;
            
}

        .button1:hover {
            background-color: #555555;
            color: white;
}
        .button2 {
            background-color:black;
            color:white;
            
}

        .button2:hover {
            background-color: #555555;
            color: white;
}
        .button3 {
            background-color:black;
            color:white;
            
}

        .button3:hover {
            background-color: #555555;
            color: white;
}
        .button4 {
            background-color:black;
            color:white;
            
}

        .button4:hover {
            background-color: #555555;
            color: white;
}

    </style>
</head>
<body>
    <div style="background-color:black;color:white;padding: 50px;">
        <div style="top: 25px;position: absolute;width: 100%; text-align: center;">

            <button class="button button1" >Administrador de ventas</button>
            <button class="button button2">Registro y estado de venta</button>
            <button class="button button3">Gestion de usuarios y roles</button>
            <button class="button button4">Gestion de Vendedores</button>
        </div>
    </div>
    <h1 style="top: 180px;position: absolute;width: 100%; text-align: center;">Historial de listado de ventas</h1>
    <table>
        <tr>
          <th>Identificador unico de venta</th>
          <th>Descripcion</th>
          <th>Fecha inicial</th>
          <th>Fecha futura de pago</th>
          <th>Responsable de la venta</th> 
        </tr>
        <tr>
            <td>23</td>
            <td>balon de caucho</td>
            <td>12/03/21</td>
            <td>12/03/30</td>
            <td>Carlos Augusto Ramirez</td>
        </tr>
    </tAble>
    
</body>
</html>