<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         background-color: #f1dabf;
       }
      
       th{
         text-align: center;
         padding: 12px;
         font-size: 19px;
         font-family: sans-serif;  
       }
              
       td {
         /*border-bottom: 1px solid #ddd;*/
         text-align: left;
         padding: 8px;
         font-family: Arial;
         font-size: 15px;
         text-align: center;
        
         
       }
       tr:nth-child(even) {
           background-color: #362417;
           opacity: 0.9;
           color: white;
       }
       
       .button {
           background-color: black;
           border: none;
           color: white;
           padding: 16px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           transition-duration: 0.4s;
           cursor: pointer;
       }
   /*
       .button1 {
           background-color:black;
           color:white;
           
}

       .button1:hover {
           background-color: #555555;
           color: white;
}
       .button2 {
           background-color:black;
           color:white;
           
}

       .button2:hover {
           background-color: #555555;
           color: white;
}*/
       .button3 {
           background-color:black;
           color:white;
           
}

       .button3:hover {
           background-color: #555555;
           color: white;
}
   /*clase para lista de botones  */
       .dropbtn {
       background-color: #000000;
       color: white;
       padding: 16px 32px;
       font-size: 16px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       transition-duration: 0.7s;
       cursor: pointer;
       border: none;
              
       }

       .dropdown {
       position: relative;
       display: inline-block;
       
       }

       .dropdown-content {
       display: none;
       position: absolute;
       background-color: #92817A;
       min-width: 100%;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       opacity: 2;
       }

       .dropdown-content a {
       color: white;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
}

       .dropdown-content a:hover {background-color: #ddd;}

       .dropdown:hover .dropdown-content {display: block;}

       .dropdown:hover .dropbtn {background-color: #92817A;}
     

   </style>
</head>
<body>
    <div style="background-color:black;color:white;padding: 50px;">
        <div style="top: 25px;position: absolute;width: 100%; text-align: center;">
            <div class="dropdown">
                  <button class="dropbtn" >Administrador de ventas</button>
                  <div class="dropdown-content">
                    <a href="#">Registro</a>
                    <a href="#">Historial de ventas</a>
                  </div>
            </div>
            <div class="dropdown">
                  <button class="dropbtn">Administrador de productos</button>
                  <div class="dropdown-content">
                    <a href="#">Registro</a>
                    <a href="#">Historial de productos</a>
                  </div>
            </div>
            
            <button class="button button3">Gestion de usuarios/roles</button>
            
        </div>

        </div>

        <div style="left: 35%; position: absolute; top: 185px;left: 35%;"><img src="./Iconos/visualizar50px.png" ></div>
        <h1 style="top: 180px;position: absolute;width: 100%; text-align: center;font-family:Arial;font-weight: bold;font-size: 30px;">REGISTRO DE PRODUCTO</h1>
    
       
        <div style="position: absolute;bottom: 15px;left: 20px;background-color: black;color: white;">
            <button type="submit">Guardar</button>
            <button type="submit">Cancelar</button>
        </div>
</body>
</html>